<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CommaDashDotXL Icon Generator</title>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			color: #4285f4;
		}
		button {
			background-color: #4285f4;
			color: white;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3367d6;
		}
		.preview-container {
			display: flex;
			gap: 20px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>CommaDashDotXL Icon Generator</h1>
	<p>Click the button below to generate and download icon files for the extension.</p>
	<button id="generateBtn">Generate Icons</button>
	
	<h2>Icon Preview</h2>
	<div id="previewContainer" class="preview-container"></div>
	
	<script src="generate-icons.js"></script>
</body>
</html> 