{
	"manifest_version": 3,
	"name": "AAAGH! Wrong Format!",
	"version": "1.0.0",
	"description": "Detects and converts date and number formats in clipboard data",
	"permissions": ["clipboardRead", "clipboardWrite", "storage"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/favicon-16x16.png",
			"48": "icons/favicon-96x96.png",
			"128": "icons/ms-icon-150x150.png"
		}
	},
	"icons": {
		"16": "icons/favicon-16x16.png",
		"48": "icons/favicon-96x96.png",
		"128": "icons/ms-icon-150x150.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"js": ["popup.js"],
			"run_at": "document_start"
		}
	]
} 