<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AAAGH! Wrong Format!</title>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<div class="container">
		<div class="header-section">
			<div class="format-group header-format-dropdown">
				<select id="outputFormatSelect">
					<option value="auto">Auto-detect</option>
					<option value="comma">CSV (comma-separated)</option>
					<option value="tab">TSV (tab-separated)</option>
					<option value="semicolon">SSV (semicolon-separated)</option>
					<option value="pipe">Pipe-separated</option>
				</select>
			</div>
			<div class="header-buttons">
				<button id="exportBtn" class="action-btn">Export</button>
				<button id="copyBtn" class="primary-btn">Copy to Clipboard</button>
			</div>
		</div>
		
		<div id="formatDetectionSection" class="hidden">
			<div class="preview-section">
				<h3>Data Preview</h3>
				<div id="dataPreview" class="preview-container"></div>
			</div>
			
			<div class="format-section">
				<h3>Default Target Format</h3>
				<div class="format-group">
					<label>Date Format:</label>
					<select id="dateFormatSelect"></select>
				</div>
				<div class="format-group">
					<label>Number Format:</label>
					<select id="numberFormatSelect"></select>
				</div>
				<div class="format-group desktop-format-dropdown">
					<label>Output Format:</label>
					<select id="outputFormatDesktop">
						<option value="auto">Auto-detect</option>
						<option value="comma">CSV (comma-separated)</option>
						<option value="tab">TSV (tab-separated)</option>
						<option value="semicolon">SSV (semicolon-separated)</option>
						<option value="pipe">Pipe-separated</option>
					</select>
				</div>
				<div class="format-group">
					<label for="forceFormatCheckbox">Rows not matching format:</label>
					<div class="checkbox-container">
						<input type="checkbox" id="forceFormatCheckbox">
						<label for="forceFormatCheckbox">Force format (unchecked = ignore)</label>
					</div>
				</div>
			</div>
			
			<div class="button-section">
				<button id="applyBtn" class="action-btn">Apply Format to All</button>
			</div>
		</div>
		
		<div id="noDataSection">
			<p>Copy table data to your clipboard first, then click the extension icon.</p>
			<div class="loading-indicator">
				<div class="spinner"></div>
				<p>Detecting clipboard data...</p>
			</div>
			<div class="loading-indicator clipboard-monitor">
				<div class="spinner monitoring"></div>
				<p>Monitoring clipboard for changes...</p>
			</div>
		</div>
	</div>
	
	<div class="subscription-section">
		<h2>AAAGH! Wrong Format!</h2>
	<button id="resetBtn" class="secondary-btn"
		style="padding: 0;"
	><img src="icons/clipreload.png" width="32" height="32" alt="Reset"></button>	
		<button id="subscriptionBtn" class="subscription-btn">
			<span id="subscriptionText">Subscribe</span>
		</button>
	</div>
	
	<script src="popup.js"></script>
</body>
</html> 