:root {
	--primary-color: #4285f4;
	--secondary-color: #fbbc05;
	--text-color: #333;
	--border-color: #ddd;
	--background-color: #fff;
	--hover-color: #e8f0fe;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

body {
	width: 600px;
	max-height: 700px;
	overflow-y: auto;
	background-color: var(--background-color);
	color: var(--text-color);
	position: relative;
}

.container {
	padding: 16px;
	padding-bottom: 60px; /* Make space for the fixed bottom bar */
}

h2 {
	color: var(--primary-color);
	margin-bottom: 16px;
	text-align: center;
}

h3 {
	margin: 12px 0;
	font-size: 1rem;
}

.hidden {
	display: none;
}

.format-section, .preview-section, .button-section {
	margin-bottom: 16px;
}

.format-group {
	margin-bottom: 12px;
	display: flex;
	align-items: center;
}

.format-group label {
	flex: 0 0 120px;
	margin-right: 8px;
}

.format-group select {
	flex: 1;
	padding: 6px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	outline: none;
	background-color: #fff;
	font-size: 0.9rem;
	width: 100%;
}

.checkbox-container {
	display: flex;
	align-items: center;
}

.checkbox-container input[type="checkbox"] {
	margin-right: 8px;
}

.preview-section {
	margin-top: 24px;
}

.preview-container {
	border: 1px solid var(--border-color);
	border-radius: 4px;
	margin-top: 8px;
	position: relative;
	max-height: 450px;
	display: flex;
	flex-direction: column;
	overflow-x: auto; /* Keep horizontal scrollbar at container level */
	overflow-y: hidden;
}

.preview-container table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	min-width: max-content;
}

.data-table-container {
	overflow-y: auto; /* Vertical scroll for data only */
	overflow-x: visible; /* No horizontal scroll here */
	flex-grow: 1;
	border-top: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
	width: 100%;
	max-width: 100%; /* Ensure it doesn't overflow parent */
}

.data-table-container table {
	width: 100%;
	table-layout: fixed;
	min-width: max-content;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid var(--border-color);
	word-wrap: break-word;
	word-break: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

th {
	background-color: #f8f9fa;
	vertical-align: top;
}

.column-header-content {
	position: relative;
	display: flex;
	flex-direction: column;
}

.column-format-buttons {
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: 100%;
	padding: 4px 0;
}

.format-buttons-row th {
	vertical-align: top;
	background-color: #f0f0f0;
	padding-top: 4px;
	padding-bottom: 4px;
}

.format-footer-row td {
	background-color: #f8f9fa;
	padding-top: 4px;
	padding-bottom: 4px;
}

.format-dropdown {
	position: absolute;
	background-color: white;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	padding: 4px;
	z-index: 100;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	max-height: 150px;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	gap: 4px;
	width: auto;
	min-width: 180px;
}

.format-dropdown .column-format-button {
	text-align: left;
	margin-bottom: 2px;
	min-height: 24px;
	width: 100%;
}

.column-format-button {
	padding: 2px 6px;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid var(--border-color);
	background-color: #f1f3f4;
	font-size: 0.75rem;
	transition: all 0.2s;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	display: block;
	width: 100%;
	min-height: 24px;
}

.column-format-button:hover {
	background-color: var(--hover-color);
}

.column-format-button.selected {
	background-color: var(--primary-color);
	color: white;
	border-color: var(--primary-color);
}

.column-format-button.already-target {
	background-color: #e6f4ea;
	color: #137333;
	border-color: #a8dab5;
}

.format-more-button {
	padding: 2px 6px;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid var(--border-color);
	background-color: #f1f3f4;
	font-size: 0.75rem;
	transition: all 0.2s;
	width: 100%;
	text-align: center;
	margin-top: 2px;
}

.format-more-button:hover {
	background-color: var(--hover-color);
}

.format-footer-row {
	position: sticky;
	bottom: 0;
	background-color: #f8f9fa;
	z-index: 1;
}

.fadeout-row {
	position: relative;
}

.fadeout-row:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	pointer-events: none;
}

.button-section {
	display: flex;
	justify-content: space-between;
	margin-top: 24px;
}

button {
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	font-weight: 500;
	transition: background-color 0.2s;
}

.primary-btn {
	background-color: var(--primary-color);
	color: white;
}

.primary-btn:hover {
	background-color: #3367d6;
}

.action-btn {
	background-color: var(--secondary-color);
	color: #333;
}

.action-btn:hover {
	background-color: #e8ab00;
}

.secondary-btn {
	background-color: #f1f3f4;
	color: var(--text-color);
}

.secondary-btn:hover {
	background-color: #e8eaed;
}

#noDataSection {
	text-align: center;
	padding: 24px 0;
}

#noDataSection p {
	margin-bottom: 16px;
}

.loading-indicator {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 16px;
	opacity: 0;
	height: 0;
	transition: opacity 0.3s, height 0.3s;
}

.loading-indicator.active {
	opacity: 1;
	height: auto;
}

.spinner {
	border: 3px solid #f3f3f3;
	border-top: 3px solid var(--primary-color);
	border-radius: 50%;
	width: 16px;
	height: 16px;
	margin-right: 8px;
	animation: spin 1s linear infinite;
}

.spinner.monitoring {
	border-top-color: var(--secondary-color);
	width: 12px;
	height: 12px;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.row-count-info {
	text-align: center;
	margin-top: 8px;
	font-size: 0.85rem;
	color: #666;
}

.format-error {
	background-color: #fce8e6;
	color: #d93025;
}

.success-toast {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%) translateY(100px);
	background-color: #137333;
	color: white;
	padding: 10px 20px;
	border-radius: 4px;
	z-index: 1000;
	opacity: 0;
	transition: transform 0.3s, opacity 0.3s;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.success-toast.show {
	transform: translateX(-50%) translateY(0);
	opacity: 1;
}

.error-toast {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%) translateY(100px);
	background-color: #d93025;
	color: white;
	padding: 10px 20px;
	border-radius: 4px;
	z-index: 1000;
	opacity: 0;
	transition: transform 0.3s, opacity 0.3s;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.error-toast.show {
	transform: translateX(-50%) translateY(0);
	opacity: 1;
}

.header-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	position: sticky;
	top: 0;
	background-color: var(--background-color);
	z-index: 10;
	padding: 8px 0;
	box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.header-section h2 {
	margin-bottom: 0;
}

.header-format-dropdown {
	margin-bottom: 0;
	flex: 1;
	margin-right: 12px;
}

.header-format-dropdown select {
	width: 100%;
	padding: 6px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	outline: none;
	background-color: #fff;
	font-size: 0.9rem;
}

.header-buttons {
	display: flex;
	gap: 8px;
}

.desktop-format-dropdown {
	display: none;
}

.subscription-section {
	margin-top: 16px;
	border-top: 1px solid var(--border-color);
	padding: 8px 16px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--background-color);
	z-index: 10;
	box-shadow: 0 -2px 4px rgba(0,0,0,0.05);
}

.subscription-section h2 {
	font-size: 1rem;
	margin-bottom: 0;
}

.subscription-btn {
	background-color: #f1f3f4;
	border: 1px solid var(--border-color);
	color: var(--text-color);
	padding: 6px 12px;
	font-size: 0.8rem;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s;
}

.subscription-btn:hover {
	background-color: var(--hover-color);
}

.subscription-btn.subscribed {
	background-color: #e6f4ea;
	color: #137333;
	border-color: #a8dab5;
}

.loading-indicator.clipboard-monitor {
	opacity: 0;
	height: 0;
}

.loading-indicator.clipboard-monitor.active {
	opacity: 1;
	height: auto;
}

/* Development mode indicator */
.dev-mode-indicator {
	position: fixed;
	bottom: 70px; /* Position above the subscription section */
	right: 10px;
	background-color: #ff5722;
	color: white;
	padding: 5px 10px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 4px;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.dev-toggle-subscription {
	background-color: #fff;
	border: 1px solid #ccc;
	color: #333;
	font-size: 11px;
	padding: 3px 6px;
	border-radius: 3px;
	cursor: pointer;
	width: 100%;
	text-align: center;
}

.dev-toggle-subscription:hover {
	background-color: #f0f0f0;
}

/* File import styling */
.file-import-container {
	margin-top: 24px;
	padding-top: 16px;
	border-top: 1px dashed var(--border-color);
	text-align: center;
}

.file-import-button {
	background-color: var(--secondary-color);
	color: var(--text-color);
	padding: 8px 16px;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	font-weight: 500;
	margin-top: 12px;
	transition: background-color 0.2s;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.file-import-button:hover {
	background-color: #e8ab00;
}

.file-import-container p {
	margin-bottom: 12px;
	color: #555;
	font-size: 0.9rem;
}

/* Drag and drop styling */
#noDataSection.drag-over {
	background-color: rgba(66, 133, 244, 0.1);
	border: 2px dashed var(--primary-color);
	border-radius: 4px;
	transition: all 0.3s ease;
}

#noDataSection.drag-over p {
	color: var(--primary-color);
}

#noDataSection.drag-over .file-import-container {
	opacity: 0.6;
}

@media (max-width: 600px) {
	.file-import-container {
		margin-top: 16px;
		padding-top: 12px;
	}
	
	.file-import-button {
		padding: 6px 12px;
		font-size: 0.9rem;
	}
}

/* Delimiter modal styling */
.delimiter-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.delimiter-modal-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.2);
	max-width: 500px;
	width: 90%;
}

.delimiter-modal h3 {
	margin: 0 0 15px 0;
	text-align: center;
	color: var(--primary-color);
}

.delimiter-sample {
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 10px;
	background-color: #f5f5f5;
	max-height: 100px;
	overflow: auto;
	font-family: monospace;
	font-size: 12px;
	white-space: pre-wrap;
	word-break: break-all;
}

.delimiter-options {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.delimiter-option {
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ddd;
	background-color: #f8f8f8;
	cursor: pointer;
	transition: all 0.2s;
}

.delimiter-option:hover {
	background-color: #e0e0e0;
	border-color: #bbb;
}

.delimiter-custom {
	margin-top: 10px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.delimiter-custom label {
	flex-shrink: 0;
}

.delimiter-custom input {
	width: 40px;
	padding: 5px;
	border-radius: 4px;
	border: 1px solid #ddd;
	text-align: center;
}

.delimiter-custom button {
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #ddd;
	background-color: #f8f8f8;
	cursor: pointer;
}

.delimiter-cancel {
	margin-top: 20px;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	color: #666;
	cursor: pointer;
	width: 100%;
	text-align: center;
}

.delimiter-cancel:hover {
	background-color: #e0e0e0;
}

/* Ensure header and footer tables match data table width */
#dataPreview > table {
	width: 100%;
	min-width: max-content;
}

/* Make the first column match in all tables */
th:first-child, td:first-child {
	width: 100px;
	min-width: 100px;
	max-width: 100px;
}

/* Make all other columns match in all tables */
th:not(:first-child), td:not(:first-child) {
	width: 120px;
	min-width: 120px;
	max-width: 120px;
} 